import random
import pygame
from pygame.locals import K_ESCAPE, KEYDOWN, QUIT, MOUSEBUTTONDOWN
import time
pygame.init()
pygame.font.init()
pygame.mixer.init()
from gtts import gTTS
from playsound import playsound
import os 

output_directory = os.path.dirname(os.path.abspath(__file__))

screen_width = 250
screen_height = 750
screen = pygame.display.set_mode((screen_width, screen_height))
main_menu = pygame.image.load("gym.png")
main_menu = pygame.transform.scale(screen, (500,500))
main_menu_x = 50
main_menu_y = 100
current_screen = 0

colour = (250, 250, 250)
screen.fill(colour)
font = pygame.font.SysFont('Arial', 100)
menu_font = pygame.font.SysFont('Arial', 30)
menu_text = menu_font.render("Press here to continue", True, (0,0,0))

punch = random.randint(1,6)
start_time = time.time()
end_time = time.time()
elapsed_time = end_time - start_time
played_mp3 = False

workout_time = 0

plus_sign = pygame.image.load("plus_sign.png")
plus_sign = pygame.transform.scale(plus_sign, (50, 50))
plus_sign_x = 175
plus_sign_y = 100

minus_sign = pygame.image.load("minus_sign.png")
minus_sign = pygame.transform.scale(minus_sign, (50, 50))
minus_sign_x = 25
minus_sign_y = 100
clicks = 0
button_clicked = False

while True:
    screen.fill(colour)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            break
        elif event.type == MOUSEBUTTONDOWN:
            if event.button == 1:
                if current_screen == 0 and 5 <= event.pos[0] <= 5 + menu_text.get_width() and 250 <= event.pos[1] <= 250 + menu_text.get_height():
                    current_screen = 1
                elif current_screen == 1 and 175 <= event.pos[0] <= 175 + plus_sign.get_width() and 100 <= event.pos[1] <= 100 + plus_sign.get_height():
                    workout_time += 30
                elif current_screen == 1 and 25 <= event.pos[0] <= 25 + minus_sign.get_width() and 100 <= event.pos[1] <= 100 + minus_sign.get_height():
                    workout_time -= 30

    if current_screen == 0:
        # screen.blit(main_menu, (main_menu_x, main_menu_y))
        screen.blit(menu_text,(5, 250) )
    
    if current_screen == 1:
        screen.blit(plus_sign, (plus_sign_x, plus_sign_y))
        screen.blit(minus_sign, (minus_sign_x, minus_sign_y))

    if current_screen == 2:
        punch = random.randint(1,6)
        text = font.render(str(punch) , True, (0, 0, 0))
        screen.blit(text, (125, 350))
        # print(punch)
        pygame.time.delay(1000)
        elapsed_time += 1 
        if elapsed_time == workout_time:
            break
            
        # if not played_mp3:
        #     tts = gTTS(text=str(punch), lang='en')
        #     mp3_file_path = os.path.join(output_directory, '.mp3')
        #     tts.save(mp3_file_path)
            
        #     pygame.mixer.music.load(mp3_file_path)
        #     pygame.mixer.music.play()
        #     played_mp3 = True 
        
    
    # print(elapsed_time)
    print(workout_time)
    # print(punch)
    pygame.display.flip()
pygame.quit()

